
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/apiKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API Key" />

    <EditText
        android:id="@+id/apiSecretInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API Secret" />

    <Button
        android:id="@+id/startBotBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Bot" />
</LinearLayout>
