
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.indodaxautobot">

    <application
        android:allowBackup="true"
        android:label="Indodax Auto Bot"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".BotService" />
    </application>
</manifest>
